# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) 5.4.1 Project Minimal Configuration
#
CONFIG_IDF_TARGET="esp32s3"
CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y
CONFIG_LED_MATRIX_HUB75_ADDRE=21
CONFIG_LED_MATRIX_TYPE_X64Y64=y
CONFIG_LED_MATRIX_MODULE_WIDTH=4
CONFIG_LED_MATRIX_MODULE_HEIGHT=2
CONFIG_LV_MEM_SIZE_KILOBYTES=32
CONFIG_LV_OS_FREERTOS=y
CONFIG_LV_FONT_MONTSERRAT_18=y
CONFIG_LV_FONT_MONTSERRAT_20=y
CONFIG_LV_FONT_MONTSERRAT_24=y
CONFIG_LV_FONT_MONTSERRAT_28=y
CONFIG_LV_FONT_UNSCII_8=y
CONFIG_LV_FONT_UNSCII_16=y
CONFIG_LV_TXT_BREAK_CHARS=" ,.;:-_"
CONFIG_LV_THEME_DEFAULT_DARK=y
CONFIG_LV_USE_QRCODE=y
