# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) 5.4.1 Project Minimal Configuration
#
CONFIG_IDF_TARGET="esp32s3"
CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y
CONFIG_LV_MEM_SIZE_KILOBYTES=32
CONFIG_LV_OS_FREERTOS=y
CONFIG_LV_FONT_MONTSERRAT_18=y
CONFIG_LV_FONT_MONTSERRAT_20=y
CONFIG_LV_FONT_MONTSERRAT_24=y
CONFIG_LV_FONT_MONTSERRAT_28=y
CONFIG_LV_FONT_UNSCII_8=y
CONFIG_LV_FONT_UNSCII_16=y
CONFIG_LV_TXT_BREAK_CHARS=" ,.;:-_"
CONFIG_LV_THEME_DEFAULT_DARK=y
CONFIG_LV_USE_QRCODE=y

CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_80M=y

CONFIG_HUB75_BOARD_CUSTOM=y
CONFIG_HUB75_PANEL_WIDTH=64
CONFIG_HUB75_PANEL_HEIGHT=64
CONFIG_HUB75_SCAN_1_32=y
CONFIG_HUB75_LAYOUT_ROWS=8
CONFIG_HUB75_LAYOUT_COLS=8
CONFIG_HUB75_LAYOUT_HORIZONTAL=y

#
# Data Pins (Upper Half)
#
CONFIG_HUB75_PIN_R1=42
CONFIG_HUB75_PIN_G1=41
CONFIG_HUB75_PIN_B1=40

#
# Data Pins (Lower Half)
#
CONFIG_HUB75_PIN_R2=38
CONFIG_HUB75_PIN_G2=39
CONFIG_HUB75_PIN_B2=06

#
# Address Lines
#
CONFIG_HUB75_PIN_A=45
CONFIG_HUB75_PIN_B=16
CONFIG_HUB75_PIN_C=48
CONFIG_HUB75_PIN_D=15
CONFIG_HUB75_PIN_E=21

#
# Control Signals
#
CONFIG_HUB75_PIN_LAT=47
CONFIG_HUB75_PIN_OE=14
CONFIG_HUB75_PIN_CLK=2

